==2554794== Memcheck, a memory error detector
==2554794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2554794== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==2554794== Command: ./openMP2.o
==2554794== Parent PID: 2554793
==2554794== 
--2554794-- 
--2554794-- Valgrind options:
--2554794--    --leak-check=full
--2554794--    --show-leak-kinds=all
--2554794--    --track-origins=yes
--2554794--    --verbose
--2554794--    --log-file=valgrind-out.txt
--2554794-- Contents of /proc/version:
--2554794--   Linux version 5.18.19-200.fc36.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.1.1 20220507 (Red Hat 12.1.1-1), GNU ld version 2.37-27.fc36) #1 SMP PREEMPT_DYNAMIC Sun Aug 21 15:52:59 UTC 2022
--2554794-- 
--2554794-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2554794-- Page sizes: currently 4096, max supported 4096
--2554794-- Valgrind library directory: /usr/libexec/valgrind
--2554794-- Reading syms from /home/hpcuser158/A2/openMP2.o
==2554794== Downloading debug info for /home/hpcuser158/A2/openMP2.o...
==2554794== Server query failed: No such file or directory
--2554794-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--2554794-- Warning: cross-CU LIMITATION: some inlined fn names
--2554794-- might be shown as UnknownInlinedFun
--2554794-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==2554794== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--2554794--   Considering /home/hpcuser158/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo ..
--2554794--   .. CRC is valid
==2554794== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==2554794== Downloading debug info for /home/hpcuser158/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo...
--2554794--   Considering /home/hpcuser158/.cache/debuginfod_client/001b954d73e999b711d054446cc92d327a0df530/debuginfo ..
--2554794--   .. build-id is valid
==2554794== Successfully downloaded debug file for /home/hpcuser158/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo
--2554794--    object doesn't have a dynamic symbol table
--2554794-- Scheduler: using generic scheduler lock implementation.
--2554794-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2554794== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2554794-by-hpcuser158-on-gantenbein
==2554794== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2554794-by-hpcuser158-on-gantenbein
==2554794== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2554794-by-hpcuser158-on-gantenbein
==2554794== 
==2554794== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2554794== don't want to do, unless you know exactly what you're doing,
==2554794== or are doing some strange experiment):
==2554794==   /usr/libexec/valgrind/../../bin/vgdb --pid=2554794 ...command...
==2554794== 
==2554794== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2554794==   /path/to/gdb ./openMP2.o
==2554794== and then give GDB the following command
==2554794==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=2554794
==2554794== --pid is optional if only one valgrind process is running
==2554794== 
--2554794-- REDIR: 0x4026de0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2554794-- REDIR: 0x40255f0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (vgPlain_amd64_linux_REDIR_FOR_index)
--2554794-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2554794-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==2554794== WARNING: new redirection conflicts with existing -- ignoring it
--2554794--     old: 0x04026de0 (strlen              ) R-> (0000.0) 0x580bd382 vgPlain_amd64_linux_REDIR_FOR_strlen
--2554794--     new: 0x04026de0 (strlen              ) R-> (2007.0) 0x0484b710 strlen
--2554794-- REDIR: 0x4025820 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c6f0 (strcmp)
--2554794-- REDIR: 0x4025010 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48501c0 (mempcpy)
--2554794-- Reading syms from /usr/lib64/libm.so.6
==2554794== Downloading debug info for /usr/lib64/libm.so.6...
--2554794--   Considering /home/hpcuser158/.cache/debuginfod_client/57effedb2dc37b34fc970f8788f0beb172b0c4dc/debuginfo ..
--2554794--   .. CRC is valid
==2554794== Successfully downloaded debug file for /usr/lib64/libm.so.6
--2554794-- Reading syms from /usr/lib64/libc.so.6
==2554794== Downloading debug info for /usr/lib64/libc.so.6...
--2554794--   Considering /home/hpcuser158/.cache/debuginfod_client/6f5ce514a9e7f51e0247a527c3a41ed981c04458/debuginfo ..
--2554794--   .. build-id is valid
==2554794== Successfully downloaded debug file for /usr/lib64/libc.so.6
==2554794== WARNING: new redirection conflicts with existing -- ignoring it
--2554794--     old: 0x049e57c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--2554794--     new: 0x049e57c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==2554794== WARNING: new redirection conflicts with existing -- ignoring it
--2554794--     old: 0x049e57c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--2554794--     new: 0x049e57c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
==2554794== WARNING: new redirection conflicts with existing -- ignoring it
--2554794--     old: 0x049e57c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--2554794--     new: 0x049e57c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==2554794== WARNING: new redirection conflicts with existing -- ignoring it
--2554794--     old: 0x049e57c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--2554794--     new: 0x049e57c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
--2554794-- REDIR: 0x49e76a0 (libc.so.6:strnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e7960 (libc.so.6:strpbrk) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e7240 (libc.so.6:strcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x4a03670 (libc.so.6:wcsnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e8610 (libc.so.6:memset) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x4a01ee0 (libc.so.6:wcslen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e8cb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x4a01d10 (libc.so.6:wcschr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e71c0 (libc.so.6:index) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e78e0 (libc.so.6:rindex) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x4a01d90 (libc.so.6:wcscmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e8940 (libc.so.6:stpncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x4a02310 (libc.so.6:wmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e77b0 (libc.so.6:strncmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e89d0 (libc.so.6:strcasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e73a0 (libc.so.6:strcspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x4a01e10 (libc.so.6:wcscpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e7130 (libc.so.6:strcat) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e8bb0 (libc.so.6:strncasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e83c0 (libc.so.6:bcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49ee6c0 (libc.so.6:memrchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e9f60 (libc.so.6:strchrnul) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e7310 (libc.so.6:strcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e8b10 (libc.so.6:strcasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e7620 (libc.so.6:strlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e7850 (libc.so.6:strncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e88b0 (libc.so.6:stpcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e84e0 (libc.so.6:memmove) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
==2554794== Preferring higher priority redirection:
--2554794--     old: 0x04aa0040 (__memcpy_avx_unalign) R-> (2018.0) 0x0484d9f0 __memcpy_avx_unaligned_erms
--2554794--     new: 0x04aa0040 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f2c0 memmove
--2554794-- REDIR: 0x49e8330 (libc.so.6:memchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e7a80 (libc.so.6:strspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e8710 (libc.so.6:mempcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e8a70 (libc.so.6:strncasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x49e9ed0 (libc.so.6:rawmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--2554794-- REDIR: 0x4aa6130 (libc.so.6:__strrchr_avx2) redirected to 0x484b0f0 (rindex)
--2554794-- REDIR: 0x49e4ad0 (libc.so.6:malloc) redirected to 0x48457f9 (malloc)
--2554794-- REDIR: 0x49e7f30 (libc.so.6:__GI_strstr) redirected to 0x4850450 (__strstr_sse2)
--2554794-- REDIR: 0x49e5090 (libc.so.6:free) redirected to 0x4848072 (free)
--2554794-- REDIR: 0x4a9f640 (libc.so.6:__memchr_avx2) redirected to 0x484c770 (memchr)
--2554794-- REDIR: 0x4aa0040 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f2c0 (memmove)
==2554794== Conditional jump or move depends on uninitialised value(s)
==2554794==    at 0x498B061: ____strtol_l_internal (strtol_l.c:433)
==2554794==    by 0x4012D6: main (in /home/hpcuser158/A2/openMP2.o)
==2554794==  Uninitialised value was created by a stack allocation
==2554794==    at 0x4010D0: main (in /home/hpcuser158/A2/openMP2.o)
==2554794== 
--2554794-- REDIR: 0x4aa2d00 (libc.so.6:__strchrnul_avx2) redirected to 0x484fcb0 (strchrnul)
--2554794-- REDIR: 0x4aa37e0 (libc.so.6:__strlen_avx2) redirected to 0x484b5f0 (strlen)
--2554794-- REDIR: 0x4aa0000 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484fdc0 (mempcpy)
==2554794== 
==2554794== HEAP SUMMARY:
==2554794==     in use at exit: 0 bytes in 0 blocks
==2554794==   total heap usage: 5 allocs, 5 frees, 205,592 bytes allocated
==2554794== 
==2554794== All heap blocks were freed -- no leaks are possible
==2554794== 
==2554794== ERROR SUMMARY: 30000 errors from 1 contexts (suppressed: 0 from 0)
==2554794== 
==2554794== 30000 errors in context 1 of 1:
==2554794== Conditional jump or move depends on uninitialised value(s)
==2554794==    at 0x498B061: ____strtol_l_internal (strtol_l.c:433)
==2554794==    by 0x4012D6: main (in /home/hpcuser158/A2/openMP2.o)
==2554794==  Uninitialised value was created by a stack allocation
==2554794==    at 0x4010D0: main (in /home/hpcuser158/A2/openMP2.o)
==2554794== 
==2554794== ERROR SUMMARY: 30000 errors from 1 contexts (suppressed: 0 from 0)
