==3604368== Memcheck, a memory error detector
==3604368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3604368== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==3604368== Command: ./valgrind.out
==3604368== Parent PID: 3593369
==3604368== 
--3604368-- 
--3604368-- Valgrind options:
--3604368--    --leak-check=full
--3604368--    --show-leak-kinds=all
--3604368--    --track-origins=yes
--3604368--    --verbose
--3604368--    --log-file=valgrind-2-out.txt
--3604368-- Contents of /proc/version:
--3604368--   Linux version 5.18.19-200.fc36.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.1.1 20220507 (Red Hat 12.1.1-1), GNU ld version 2.37-27.fc36) #1 SMP PREEMPT_DYNAMIC Sun Aug 21 15:52:59 UTC 2022
--3604368-- 
--3604368-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3604368-- Page sizes: currently 4096, max supported 4096
--3604368-- Valgrind library directory: /usr/libexec/valgrind
--3604368-- Reading syms from /home/hpcuser158/A1/valgrind.out
--3604368-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--3604368-- Warning: cross-CU LIMITATION: some inlined fn names
--3604368-- might be shown as UnknownInlinedFun
--3604368-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==3604368== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--3604368--   Considering /home/hpcuser158/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo ..
--3604368--   .. CRC is valid
==3604368== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==3604368== Downloading debug info for /home/hpcuser158/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo...
--3604368--   Considering /home/hpcuser158/.cache/debuginfod_client/001b954d73e999b711d054446cc92d327a0df530/debuginfo ..
--3604368--   .. build-id is valid
==3604368== Successfully downloaded debug file for /home/hpcuser158/.cache/debuginfod_client/8c26ba98c25f5c0f87de693f85f7303389cec56c/debuginfo
--3604368--    object doesn't have a dynamic symbol table
--3604368-- Scheduler: using generic scheduler lock implementation.
--3604368-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3604368== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3604368-by-hpcuser158-on-gantenbein
==3604368== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3604368-by-hpcuser158-on-gantenbein
==3604368== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3604368-by-hpcuser158-on-gantenbein
==3604368== 
==3604368== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3604368== don't want to do, unless you know exactly what you're doing,
==3604368== or are doing some strange experiment):
==3604368==   /usr/libexec/valgrind/../../bin/vgdb --pid=3604368 ...command...
==3604368== 
==3604368== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3604368==   /path/to/gdb ./valgrind.out
==3604368== and then give GDB the following command
==3604368==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=3604368
==3604368== --pid is optional if only one valgrind process is running
==3604368== 
--3604368-- REDIR: 0x4026de0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3604368-- REDIR: 0x40255f0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (vgPlain_amd64_linux_REDIR_FOR_index)
--3604368-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3604368-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3604368== WARNING: new redirection conflicts with existing -- ignoring it
--3604368--     old: 0x04026de0 (strlen              ) R-> (0000.0) 0x580bd382 vgPlain_amd64_linux_REDIR_FOR_strlen
--3604368--     new: 0x04026de0 (strlen              ) R-> (2007.0) 0x0484b710 strlen
--3604368-- REDIR: 0x4025820 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c6f0 (strcmp)
--3604368-- REDIR: 0x4025010 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48501c0 (mempcpy)
--3604368-- Reading syms from /usr/lib64/libc.so.6
==3604368== Downloading debug info for /usr/lib64/libc.so.6...
--3604368--   Considering /home/hpcuser158/.cache/debuginfod_client/6f5ce514a9e7f51e0247a527c3a41ed981c04458/debuginfo ..
--3604368--   .. build-id is valid
==3604368== Successfully downloaded debug file for /usr/lib64/libc.so.6
==3604368== WARNING: new redirection conflicts with existing -- ignoring it
--3604368--     old: 0x049077c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--3604368--     new: 0x049077c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==3604368== WARNING: new redirection conflicts with existing -- ignoring it
--3604368--     old: 0x049077c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--3604368--     new: 0x049077c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
==3604368== WARNING: new redirection conflicts with existing -- ignoring it
--3604368--     old: 0x049077c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--3604368--     new: 0x049077c0 (memalign            ) R-> (1017.0) 0x0484a9b7 aligned_alloc
==3604368== WARNING: new redirection conflicts with existing -- ignoring it
--3604368--     old: 0x049077c0 (memalign            ) R-> (1011.0) 0x0484a9e4 memalign
--3604368--     new: 0x049077c0 (memalign            ) R-> (1017.0) 0x0484a98a aligned_alloc
--3604368-- REDIR: 0x49096a0 (libc.so.6:strnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4909960 (libc.so.6:strpbrk) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4909240 (libc.so.6:strcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4925670 (libc.so.6:wcsnlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490a610 (libc.so.6:memset) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4923ee0 (libc.so.6:wcslen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490acb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4923d10 (libc.so.6:wcschr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x49091c0 (libc.so.6:index) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x49098e0 (libc.so.6:rindex) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4923d90 (libc.so.6:wcscmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490a940 (libc.so.6:stpncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4924310 (libc.so.6:wmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x49097b0 (libc.so.6:strncmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490a9d0 (libc.so.6:strcasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x49093a0 (libc.so.6:strcspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4923e10 (libc.so.6:wcscpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4909130 (libc.so.6:strcat) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490abb0 (libc.so.6:strncasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490a3c0 (libc.so.6:bcmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x49106c0 (libc.so.6:memrchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490bf60 (libc.so.6:strchrnul) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4909310 (libc.so.6:strcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490ab10 (libc.so.6:strcasecmp_l) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4909620 (libc.so.6:strlen) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4909850 (libc.so.6:strncpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490a8b0 (libc.so.6:stpcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490a4e0 (libc.so.6:memmove) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
==3604368== Preferring higher priority redirection:
--3604368--     old: 0x049c2040 (__memcpy_avx_unalign) R-> (2018.0) 0x0484d9f0 __memcpy_avx_unaligned_erms
--3604368--     new: 0x049c2040 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f2c0 memmove
--3604368-- REDIR: 0x490a330 (libc.so.6:memchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x4909a80 (libc.so.6:strspn) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490a710 (libc.so.6:mempcpy) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490aa70 (libc.so.6:strncasecmp) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x490bed0 (libc.so.6:rawmemchr) redirected to 0x483a1ea (_vgnU_ifunc_wrapper)
--3604368-- REDIR: 0x49c8130 (libc.so.6:__strrchr_avx2) redirected to 0x484b0f0 (rindex)
==3604368== Use of uninitialised value of size 8
==3604368==    at 0x401165: main (valgrind.c:11)
==3604368==  Uninitialised value was created by a stack allocation
==3604368==    at 0x401136: main (valgrind.c:4)
==3604368== 
==3604368== 
==3604368== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==3604368==  Bad permissions for mapped region at address 0x401F180
==3604368==    at 0x401165: main (valgrind.c:11)
==3604368== 
==3604368== HEAP SUMMARY:
==3604368==     in use at exit: 0 bytes in 0 blocks
==3604368==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3604368== 
==3604368== All heap blocks were freed -- no leaks are possible
==3604368== 
==3604368== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3604368== 
==3604368== 1 errors in context 1 of 1:
==3604368== Use of uninitialised value of size 8
==3604368==    at 0x401165: main (valgrind.c:11)
==3604368==  Uninitialised value was created by a stack allocation
==3604368==    at 0x401136: main (valgrind.c:4)
==3604368== 
==3604368== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
